MONGO_URI=mongodb+srv://saurabhdangi01:test123@cluster0.fik57.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=5000
RESET_PASSWORD_SECRET=your_reset_secret
SMTP_HOST=smtp.yourmail.com
SMTP_PORT=587
SMTP_USER='saurabhdangi03@gmail.com'
SMTP_PASS= 'oeuq vgvo xdqq ryol'

EMAIL_USER=saurabhdangi03@gmail.com
EMAIL_PASS= oeuq vgvo xdqq ryol